spring.application.name=fare-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:flightsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
