server.port=8083

spring.application.name=booking-service
spring.datasource.url=jdbc:h2:mem:flightsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Feign Client
spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000